environment: development

apphost: k8s

label:
  name: LeadGen.Validator

container:
  name: mrober23
  pullPolicy: IfNotPresent
  image: leadgenvalidatorservice
  tag: latest 
  port: 80
  probeDelay: 30

replicas: 3

service:
  port: 8888
  type: ClusterIP