DocumentPubSub="document"
DocumentPostTopic="posted"
DocumentProcessedTopic="processed"
MonitorPubSub="monitor"
MonitorTopic="metricgathered"
ErrorTopic="errorthrown"
PubSub:Lead:Name="Leads"
PubSub:Lead:Topics="Validated,Processes,Rejected"
